{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0H94INR\\MSSQLSERVER02;Database=ZnodeDemoDB;User Id=nivi;Password=nivi@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
